<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_shalat"
        android:icon="@drawable/ashar"
        android:title="Shalat" />
    <item
        android:id="@+id/nav_dzikir"
        android:icon="@drawable/dhuha"
        android:title="Dzikir" />
    <item
        android:id="@+id/nav_dzikir"
        android:icon="@drawable/dzuhur"
        android:title="dzikir" />
</menu>