<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_shalat"
        android:icon="@drawable/shalat"
        android:title="Shalat" />
    <item
        android:id="@+id/nav_quran"
        android:icon="@drawable/quran"
        android:title="Dzikir" />
    <item
        android:id="@+id/nav_dzikr"
        android:icon="@drawable/shalat"
        android:title="dzikir" />
</menu>