<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_shalat"
        android:icon="@drawable/quran"
        android:title="Shalat"
        app:showAsAction="ifRoom"/>
    <item
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/nav_dzikr"
        app:showAsAction="ifRoom"
        android:icon="@drawable/dzikir"
        android:title="dzikir" />
</menu>