<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFEFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingTop="45dp">

            <ImageButton
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/rounded_loc"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/loc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_datetoshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="Sunday , 5 dec"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="13 Ramadhan 1442 H"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/kiblat_btn"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/rounded_com"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/com" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="177dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="13dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/morning" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="55.29dp"
                        android:layout_height="51.93dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dhuha"
                        app:tint="@color/white"
                        />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/white"
                                android:textSize="25dp"
                                android:fontFamily="@font/semibold"/>
                            <TextView
                                android:id="@+id/weather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cloudy"
                                android:layout_marginTop="-5dp"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:fontFamily="@font/poppinsmedium"/>
                        </LinearLayout>
                    </LinearLayout>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="-- : --"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/loc"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/subcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Sebentar lagi : "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/timetosholat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="21dp"
                app:cardBackgroundColor="#E5FAFF"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="22dp"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="SHUBUH"/>
                    <TextView
                        android:id="@+id/shubuh"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="-- : --"/>
                    <Switch

                        android:id="@+id/alarm_shubuh"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="21dp"
                app:cardBackgroundColor="#E5FAFF"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="22dp"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="TERBIT"/>
                    <TextView
                        android:id="@+id/syuruk"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="-- : --"/>
                    <Switch

                        android:id="@+id/alarm_syuruk"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="21dp"
                app:cardBackgroundColor="#E5FAFF"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="22dp"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="DHUHA"/>
                    <TextView
                        android:id="@+id/dhuha"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="-- : --"/>
                    <Switch

                        android:id="@+id/alarm_dhuha"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="21dp"
                app:cardBackgroundColor="#E5FAFF"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="22dp"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="DZUHUR"/>
                    <TextView
                        android:id="@+id/dzuhur"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="-- : --"/>
                    <Switch

                        android:id="@+id/alarm_dzuhur"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="21dp"
                app:cardBackgroundColor="#E5FAFF"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="22dp"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="ASHAR"/>
                    <TextView
                        android:id="@+id/ashar"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="-- : --"/>
                    <Switch

                        android:id="@+id/alarm_ashar"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="21dp"
                app:cardBackgroundColor="#E5FAFF"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="22dp"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="MAGHRIB"/>
                    <TextView
                        android:id="@+id/maghrib"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="-- : --"/>
                    <Switch

                        android:id="@+id/alarm_maghrib"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginBottom="80dp"
                app:cardBackgroundColor="#E5FAFF"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="22dp"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="ISYA"/>
                    <TextView
                        android:id="@+id/isya"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/black"
                        android:text="-- : --"/>
                    <Switch

                        android:id="@+id/alarm_isya"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/navBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#23B9DD"
        android:padding="3dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:hideOnScroll="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="#00ffffff"
            app:itemIconSize="35dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="#25000000"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/nav_menu" />


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:tint="@color/white"
        app:backgroundTint="#23B9DD"
        app:layout_anchor="@+id/navBar"
        app:maxImageSize="28dp"
        app:srcCompat="@drawable/waktu_logo"
        app:tint="@color/white" />
    <View
        android:id="@+id/circle"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>