<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"

        android:background="@drawable/weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@drawable/clody" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="0"
                    android:shadowDy="5"
                    android:shadowRadius="8"
                    android:text="--°"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textSize="50dp"

                    />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
      />
            </LinearLayout>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadow"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="8"
                android:text="-----"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/shadow"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="8"
                android:text="-----"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/materialCardView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="679dp"-->
    <!--        app:cardCornerRadius="65dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline2">-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="@drawable/rounded_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="60px"
                android:padding="20dp"
                android:background="@drawable/list_shalat">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/shubuh" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Shubuh"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="2"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="04:20"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="60px"
                android:padding="20dp"
                android:background="@drawable/list_shalat">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/dhuha" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Dhuha"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="2"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="04:20"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="60px"
                android:padding="20dp"
                android:background="@drawable/list_shalat">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/dzuhur" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Dzuhur"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="2"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="04:20"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="60px"
                android:padding="20dp"
                android:background="@drawable/list_shalat">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ashar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Ashar"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="2"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="04:20"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="60px"
                android:padding="20dp"
                android:background="@drawable/list_shalat">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/maghrib" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Maghrib"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="2"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="04:20"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="60px"
                android:padding="20dp"
                android:background="@drawable/list_shalat">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/isya" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Isya"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="2"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="04:20"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="60px"
                android:background="@drawable/list_shalat"></LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--    </com.google.android.material.card.MaterialCardView>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3392613" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="293dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-1dp" />

    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>